

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
VB6加载MSCOMCTL.OCX出现“不能加载''”错误的处理方法汇总(2014-08-18 14:09:42)转载标签： vb6mscomctl.ocx不能加载 分类： 工作积累  
自从我安装卸载几次OFFICE和WPS后，VB6就出现了这样的问题。
然后在网上收集各种解决办法：
1、第一种：工程文件引用可能有问题，跟本机的相关组件版本不一致。
用记事本打开VBP文件
找到这一行：
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
改为：
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
保存即可
打开我的工程文件，发现本来就是2.0的，这种方法就没有任何用武之地了。

2、第二种：MSCOMCTL.OCX文件本身被破坏。
在网上下载或者从一台不存在问题的机器上复制一个MSCOMCTL.OCX替换System32目录下的文件并注册之。发现根本没有作用。
 
3、第三种：跟MSCOMCTL.OCX相关联的库文件被破坏了。
安装VB6的SP6补丁，无效。
安装不同版本的VB6，也是无果。
卸载WPS、OFFICE2007、OFFICE2010等，安装OFFICE2003并打上SP3补丁。无效。

到这里，我快要疯了，难道真的要冲新安装WINDOWS？！于是就不理他了，避免用这个控件组就行了。或者直接用虚拟机开发。心灰意冷了。默默地想了很多办法，自己去写个这个组件相关的控件........
偶然的一天，没事看看各种论坛，翻开一页又一页古老的帖子，忽然发现了一条神回复。
 
4、第四种：注册表项的问题。***********************************************************
注册表的831FDD16-0C5C-11D2-A9FC-0000F8754DA1 主键下有2.0 和2.1两个版本，删除2.1版本这项。
真的可以！/////////在VB6.0中反复引用几次就好了
------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Winform ListBox 更改ItemHeight

在使用.net进行Winform开发时，使用其中的ListBox控件，发现要更改其ItemHeight并不是很容易。但最终还是有方法的，并且可以让文字位于每一项的中间。

设置ListBox的“DrawMode”属性为“OwnerDrawFixed”后，就可以修改其ItemHeight了。

此时我们要重载ListBox的“DrawItem”事件，才能在其中显示出Item，具体代码如下：

private void lstUnPrivilege_DrawItem(object sender, DrawItemEventArgs e)
{
    e.DrawBackground();
    e.DrawFocusRectangle();
    SYSPrivilege p = lstUnPrivilege.Items[e.Index] as SYSPrivilege;

//让文字位于Item的中间
    float difH = (e.Bounds.Height - e.Font.Height) / 2;
    RectangleF rf = new RectangleF(e.Bounds.X, e.Bounds.Y + difH, e.Bounds.Width, e.Font.Height);


    e.Graphics.DrawString(p.PrivilegeName, e.Font, new SolidBrush(e.ForeColor), rf);
}
------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

请教关于vb.net（最好）或c#接口实现和反射的问题。 
2012-09-03 20:30 leiyangbdwk | 浏览 515 次 
本人想做个小demo，已经实现了大半，代码不多，但贴在这里不方便。主要设想是：两人A、B合作开发，A开发exe，并公开接口I，B根据接口I开发类库dll。他们双方是完全独立的，不存在谁引用谁的情况。A已知dll的路径和文件名，但不知里面的类名，只知道里面必定有某类实现了接口I。问题是，有没有办法让双方在不交互的情况下独立开发出exe和dll，编译好后把他们放到一起，就能够让exe调用dll？如果你有兴趣看我的代码，请hi一下 谢谢！ 
分享到： 
 2012-09-03 21:48  
  提问者采纳 
你用.net 4.0么？你可以了解一下MEF（Managed Extension Framework搜索），简单讲比如你需要实现一个接口功能叫ICalculator，写public interface ICalculator{加减乘除接口}在类库程序集写一个实现此接口的类[Export(typeof(ICalculator))]public class FriendCalculator:ICalculator{}注意上面的Export属性，这个可以暴露导出为ICalculator接口然后在你的使用类加一个属性如：public class Usage{[Import(typeof(ICalculator)]public ICalculator Calc {get;set;}}new Usage的时候用一个Container ComposeParts一下即可。

;Persist Security Info=False;Jet OLEDB:DataBase Password='123'"
Dim resources As System.Resources.ResourceManager = My.Resources.ResourceManager        Dim b() As Byte = resources.GetObject("psd文件资源名称")        Dim s As IO.Stream = File.Create(Filepath)'要保存路径        s.Write(b, 0, b.Length)        s.Close()

追问：
 
Dim s As IO.Stream = File.Create(Filepath) 'VB报未声明名称"File"

追答：
 
import system.io在最上面引入io空间

追问：
 
s.Write(b, 0, b.Length) '未将对象引用设置到对象的实例

追答：
 
那你自己调试下运行,看一看是那一句错误是file.create 时错误不,再看下你的路径对不还有上面数组b有没有数据如果你监视时看到File.Create(Filepath) 返回的nothing 那可能是你的路径格式不对......import system.io 少打个s--->imports system.io


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
VB.net对资源文件的调用   
分类： VB.NET类  2010-07-21 11:46 1239人阅读 评论(0) 收藏 举报 
vb.netclass微软

在VB.NET，有三种资源文件格式，如果资源文件中仅仅包含字符数据，则可制作一个text的资源文件。如果资源文件中包含对象或字符与对象的组合，则应采用.resx或.resources格式的资源文件。只有.resources格式的资源文件可嵌入到可执行文件中。下面提供一个简单的示例程序，采用System.Resources名称空间的ResourceWriter来创建.resources格式的资源文件（myvb.resources）。 
Imports System 
Imports System.Drawing 
Imports System.Resources 

Public Class CreatResource 
Public Shared Sub Main ( ) 
Dim rw As ResourceWriter = new ResourceWriter ( "myvb.resources" ) 
Dim ico As Icon = new Icon ( "msn.ico" ) 
Dim img As Image = Image.FromFile ("mm.gif") 

rw.AddResource ( "msn.ico" , ico ) 
rw.AddResource ( "mm.gif" , img ) 
rw.AddResource ( "myStr" , "Greate China - Long Live!" ) 
rw.Generate ( ) 
rw.Close ( ) 
End Sub 
End Class 
在VB.NET的System.Resources名称空间中有一个Class为ResourceManager，这个Class的主要作用就是管理并使用资源文件。然后，通过这个类来管理并使用嵌入程序中的资源文件中的资源。下面提供一个简单的示例程序，对上述生成的myvb.resources资源文件进行读取。 
Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click 
        Dim rm As ResourceManager = New ResourceManager("Resource.myvb", System.Reflection.Assembly.GetExecutingAssembly()) 

        Label1.Text = rm.GetString("myStr") 
        Me.Icon = CType(rm.GetObject("msn.ico"), System.Drawing.Icon) 
        pbImg.Image = CType(rm.GetObject("mm.gif"), System.Drawing.Image) 
End Sub 
希望这些信息对您有帮助。 
关于读写资源文件更详细信息及示例程序，请参考微软官方网站： 
http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpqstart/html/cpsmpnetsamples-howtoresources.asp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
