//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\hsbiao.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\hsbiao.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "退出",                        ID_MENU_EXIT
    END
    POPUP "饱和状态"
    BEGIN
        MENUITEM "饱和状态",                    ID_MENU_BAOHE
        MENUITEM SEPARATOR
        MENUITEM "饱和蒸汽",                    ID_MENU_ZHQI
        , CHECKED, GRAYED
        MENUITEM "饱和水",                      ID_MENU_SHUI, GRAYED
    END
    POPUP "单位制"
    BEGIN
        MENUITEM "国际单位制",                  ID_MENU_GUOJI, CHECKED
        MENUITEM "工程单位制",                  ID_MENU_GONGCHENG
        MENUITEM "英制",                        ID_MENU_YINGZHI
    END
    POPUP "输入参数"
    BEGIN
        MENUITEM "已知压力求饱和蒸汽",          ID_MENU_P_ZHQI
        MENUITEM "已知压力求饱和水",            ID_MENU_P_SHUI
        MENUITEM "已知温度求饱和蒸汽",          ID_MENU_T_ZHQI
        MENUITEM "已知温度求饱和水",            ID_MENU_T_SHUI
        MENUITEM SEPARATOR
        MENUITEM "已知压力与温度",              ID_MENU_PT, CHECKED
        MENUITEM "已知压力与焓",                ID_MENU_PH
        MENUITEM "已知压力与熵",                ID_MENU_PS
        MENUITEM "已知压力与比容",              ID_MENU_PV
        MENUITEM "已知压力与干度",              ID_MENU_PX
        MENUITEM SEPARATOR
        MENUITEM "已知温度与焓",                ID_MENU_TH
        MENUITEM "已知温度与熵",                ID_MENU_TS
        MENUITEM "已知温度与比容",              ID_MENU_TV
        MENUITEM "已知温度与干度",              ID_MENU_TX
        MENUITEM SEPARATOR
        MENUITEM "已知焓与熵",                  ID_MENU_HS
        MENUITEM SEPARATOR
        MENUITEM "已知比容求饱和蒸汽",          ID_MENU_BRONG_ZHQI
        MENUITEM "已知比容求饱和水",            ID_MENU_BRONG_SHUI
        MENUITEM "已知焓求饱和蒸汽",            ID_MENU_H_ZHQI
        MENUITEM "已知焓求饱和水",              ID_MENU_H_SHUI
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "说明",                        ID_MENU_SHUOMING
        MENUITEM "关于...",                     ID_MENU_GUANYU
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About hsbiao"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "hsbiao Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_HSBIAO_DIALOG DIALOGEX 0, 0, 287, 166
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "水蒸汽焓熵表"
MENU IDR_MENU1
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,27,25,112,39
    CONTROL         "饱和状态",IDC_CHECK_BAOHE,"Button",BS_AUTOCHECKBOX,35,
                    15,55,10
    CONTROL         "国际单位制",IDC_RADIO_GUOJI,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,169,22,69,10
    CONTROL         "工程单位制",IDC_RADIO_GONGCHENG,"Button",
                    BS_AUTORADIOBUTTON,169,36,69,10
    CONTROL         "英制",IDC_RADIO_YINGZHI,"Button",BS_AUTORADIOBUTTON,169,
                    52,69,10
    EDITTEXT        IDC_EDIT_YL,61,74,40,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Static",IDC_STATIC_U_YL,103,76,38,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_WD,61,90,40,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_U_WD,103,92,38,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_BRONG,61,104,40,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_U_BRONG,103,106,38,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_BRE,61,120,40,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_U_BRE,103,122,38,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_DR,61,136,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_U_DR,103,138,61,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_HAN,190,74,40,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_U_HAN,232,76,55,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SH,190,89,40,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_U_SH,232,92,55,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_GD,190,104,40,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_U_GD,232,105,55,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_ND,190,120,40,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_U_ND,232,121,55,10,NOT WS_GROUP
    LTEXT           "Static",IDC_STATIC_BRE,23,121,28,12,NOT WS_GROUP
    LTEXT           "Static",IDC_STATIC_DR,23,137,36,12,NOT WS_GROUP
    LTEXT           "Static",IDC_STATIC_ND,154,121,28,12,NOT WS_GROUP
    DEFPUSHBUTTON   "计算",IDC_BUTTON_OK,164,136,44,13
    CONTROL         "Radio1",IDC_RADIO_ZHQI,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,35,33,86,10
    CONTROL         "Radio2",IDC_RADIO_SHUI,"Button",BS_AUTORADIOBUTTON,35,
                    49,86,10
    PUSHBUTTON      "退出",IDC_BUTTON_CANCEL,218,136,44,13
    CONTROL         "焓",IDC_CHECK_HAN,"Button",BS_AUTOCHECKBOX,144,74,46,10
    CONTROL         "压力",IDC_CHECK_YL,"Button",BS_AUTOCHECKBOX,13,74,46,10
    CONTROL         "熵",IDC_CHECK_SH,"Button",BS_AUTOCHECKBOX,144,89,46,10
    CONTROL         "干度",IDC_CHECK_GD,"Button",BS_AUTOCHECKBOX,144,104,46,
                    10
    CONTROL         "温度",IDC_CHECK_WD,"Button",BS_AUTOCHECKBOX,13,89,46,10
    CONTROL         "比容",IDC_CHECK_BRONG,"Button",BS_AUTOCHECKBOX,13,104,
                    46,10
    GROUPBOX        "",IDC_STATIC,159,12,115,55
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "hsbiao MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "hsbiao\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "OriginalFilename", "hsbiao.EXE\0"
            VALUE "ProductName", "hsbiao Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HSBIAO_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About hsbiao..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\hsbiao.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

