; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeyWordDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hsbiao.h"
LastPage=0

ClassCount=4
Class1=CHsbiaoApp
Class2=CAboutDlg
Class3=CHsbiaoDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MENU1
Class4=CKeyWordDlg
Resource3=IDD_HSBIAO_DIALOG (English (U.S.))

[CLS:CHsbiaoApp]
Type=0
BaseClass=CWinApp
HeaderFile=hsbiao.h
ImplementationFile=hsbiao.cpp
LastObject=ID_MENU_EXIT

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=hsbiaoDlg.cpp
ImplementationFile=hsbiaoDlg.cpp
LastObject=CAboutDlg

[CLS:CHsbiaoDlg]
Type=0
BaseClass=CDialog
HeaderFile=hsbiaoDlg.h
ImplementationFile=hsbiaoDlg.cpp
LastObject=CHsbiaoDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_HSBIAO_DIALOG]
Type=1
Class=CHsbiaoDlg

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENU_EXIT
Command2=ID_MENU_BAOHE
Command3=ID_MENU_ZHQI
Command4=ID_MENU_SHUI
Command5=ID_MENU_GUOJI
Command6=ID_MENU_GONGCHENG
Command7=ID_MENU_YINGZHI
Command8=ID_MENU_P_ZHQI
Command9=ID_MENU_P_SHUI
Command10=ID_MENU_T_ZHQI
Command11=ID_MENU_T_SHUI
Command12=ID_MENU_PT
Command13=ID_MENU_PH
Command14=ID_MENU_PS
Command15=ID_MENU_PV
Command16=ID_MENU_PX
Command17=ID_MENU_TH
Command18=ID_MENU_TS
Command19=ID_MENU_TV
Command20=ID_MENU_TX
Command21=ID_MENU_HS
Command22=ID_MENU_BRONG_ZHQI
Command23=ID_MENU_BRONG_SHUI
Command24=ID_MENU_H_ZHQI
Command25=ID_MENU_H_SHUI
Command26=ID_MENU_SHUOMING
Command27=ID_MENU_GUANYU
CommandCount=27

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HSBIAO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=37
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_BAOHE,button,1342177283
Control3=IDC_RADIO_GUOJI,button,1342308361
Control4=IDC_RADIO_GONGCHENG,button,1342177289
Control5=IDC_RADIO_YINGZHI,button,1342177289
Control6=IDC_EDIT_YL,edit,1350762624
Control7=IDC_STATIC_U_YL,static,1342177280
Control8=IDC_EDIT_WD,edit,1350631552
Control9=IDC_STATIC_U_WD,static,1342177280
Control10=IDC_EDIT_BRONG,edit,1350631552
Control11=IDC_STATIC_U_BRONG,static,1342177280
Control12=IDC_EDIT_BRE,edit,1350566016
Control13=IDC_STATIC_U_BRE,static,1342177280
Control14=IDC_EDIT_DR,edit,1350566016
Control15=IDC_STATIC_U_DR,static,1342177280
Control16=IDC_EDIT_HAN,edit,1350631552
Control17=IDC_STATIC_U_HAN,static,1342177280
Control18=IDC_EDIT_SH,edit,1350631552
Control19=IDC_STATIC_U_SH,static,1342177280
Control20=IDC_EDIT_GD,edit,1350631552
Control21=IDC_STATIC_U_GD,static,1342177280
Control22=IDC_EDIT_ND,edit,1350566016
Control23=IDC_STATIC_U_ND,static,1342177280
Control24=IDC_STATIC_BRE,static,1342177280
Control25=IDC_STATIC_DR,static,1342177280
Control26=IDC_STATIC_ND,static,1342177280
Control27=IDC_BUTTON_OK,button,1342242817
Control28=IDC_RADIO_ZHQI,button,1342308361
Control29=IDC_RADIO_SHUI,button,1342177289
Control30=IDC_BUTTON_CANCEL,button,1342242816
Control31=IDC_CHECK_HAN,button,1342177283
Control32=IDC_CHECK_YL,button,1342177283
Control33=IDC_CHECK_SH,button,1342177283
Control34=IDC_CHECK_GD,button,1342177283
Control35=IDC_CHECK_WD,button,1342177283
Control36=IDC_CHECK_BRONG,button,1342177283
Control37=IDC_STATIC,button,1342177287

[CLS:CKeyWordDlg]
Type=0
HeaderFile=KeyWordDlg.h
ImplementationFile=KeyWordDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CKeyWordDlg

